<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="style.css">
    <link href="font/flaticon.css" rel="stylesheet">
</head>
<body>
    <div class="header-control" ></div>

        
                <ul class="as">
                 <li><span class="flaticon-logo"></span></li>
                 <li><span class="flaticon-brands-and-logotypes-1"></span></li>
                 <li><span class="flaticon-brands-and-logotypes"></span></li>
                 <li><span class="flaticon-videos"></span></li>
                 <li><img class="whatsapp" src="img/whatsapp.png"> </li>
                </ul>
                <p class="pa">Millions of people's life has changed, millions more awaiting your donation</p>
               
               
                   <ul class="asd">
                     <li><input type="button" value="Uk Donate"  style="color: #427900"  href="http://www.saylaniwelfare.com/"></a></li>
                     <li><input type="button" value="Donate Now" style="color: #427900"    href="http://www.saylaniwelfare.com/Online-Sadqah"></a></li>
                     <li><input type="button" value="SMIT Results" style="color: #427900" href="http://www.saylaniwelfare.com/result"></a></li>
                  </ul>
            <div class="secondheader">
                <img class="logo" src="img/Saylanilogo.png" alt="saylani logo">
                
                <ul >
                    <li class="active"><a herf="#">Home</a></li>
                    <li><a herf="">About</a> </li>
                    <li><a herf="">SaylaniService</a></li>
                    <li><a herf="">Future Project</a></li>
                    <li><a herf="">Media</a></li>
                    <li><a herf="">News</a></li>
                    <li><a herf="">Donation </a></li>
                </ul>
            </div>
            <img class="boy" src="img/boy.png" alt="boy">
        
               <div class="row"> 
                 
                    <p style="margin-top: 12px; background-color: #316DC3; color: white; ">
                        <span style="color: #59E817;">(News-4 Dated:08-03-2019)</span>  Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan.
                    </p>
             </div>
            
             
             
                <div class="section-title">
                   
                    <div class="section">
                            <h2 class="in">INTRO<span class="du" >DUCTION</span></h2>
                            
                            <div class="title-icon">
                                <img src="img/favicon.png" style="height: 40px;" >
                            
    
                            <div class="secondp" style="line-height: 1.9;">
    
                                <p style="text-align: justify; visibility: visible;color: rgb(102, 102, 102); margin-top: 40px ; ">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                                    Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial
                                    troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
                                    <br>
                                    <br>
                                    We are an organization that believes in lighting up the lives of underprivileged people across the world. We
                                    endeavor to provide the best quality services in areas including food, education, medical and social welfare free
                                    of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day,
                                    hundreds more are given the hope of life through medical health care, many are educated to become leaders of
                                    tomorrow and several are given the opportunity to stand on their feet financially.
                                    <br>
                                    <br>
                                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
                                    branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                                    Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                                    branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                                    125,000 people on a daily basis.
                                    <br>
                                    <br>
                                    We strongly believe that a little help goes a long way and our work would not be possible without the generous
                                    support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting
                                    our causes and enabling us to serve the needs of people in need.
                                </p>
                            </div>
                           </div>
                        </div>
                    
                </div>
  
        
     <table class="cont">
            
        <tbody class="tbody">
            <tr>
                <td class="img1"><img src="img/icon_food_png.png" style="height: 40px;"></td>
                <td class="img2"><img src="img/icon_family_png.png"  style="height: 40px;"></td>
                <td class="img3"><img src="img/icon_medical_png.png"  style="height: 40px;" ></td>
                <td class="img4"><img src="img/icon_education_png.png"  style="height: 40px;" ></td>
            </tr>
            <tr>
                <td class="nbr1"><h2  data-value="125000" style="font-family: serif; color: white; font: 48px;">125,000</h2></td>
                <td class="nbr2"><h2 data-value="7500" style="font-family: serif; color: white;">7,500</h2></td>
                <td class="nbr3"><h2  data-value="43749" style="font-family: serif; color: white;">43,749</h2></td>
                <td class="nbr4"><h2 data-value="180000" style="font-family: serif; color: white;">180,000</h2></td>
            </tr>
            <tr>
                <td class="hed1" ><h5 style="font-family: serif; color: white; font-size: large;">DAILY DASTRAKHAN<span><font color="#00FF00">(MONTHLY)</font></span></h5></td>
                <td class="hed2"><h5 style="font-family: serif; color: white; font-size: large;">FAMILY ADOPTION<span><font color="#00FF00">(MONTHLY)</font></span></h5></td>
                <td class="hed3"><h5 style="font-family: serif; color: white; font-size: large;">MEDICAL<span ><font color="#00FF00">(MONTHLY)</font></span></h5></td>
                <td class="hed4"><h5 style="font-family: serif; color: white; font-size: large;">EDUCATION <span><font color="#00FF00">(MONTHLY)</font></span></h5></td>
            </tr>
        </tbody>
     </table>
            
                                  
    <div class="section2title">
                   
        <div class="section2">
                <h2 class="in">WHAT WE<span class="du" >ARE DOING</span></h2>
                
                <div class="title-icon">
                    
                    <img src="img/favicon.png" style="height: 40px;" >
                    
    
                </div>
        </div>
    </div>   
<!-- <<<<<....>>>>> -->
  
    
<section class="s3">
    <div class="iconsix">
    
        <div class="a1">
           <a href="#" >
           <img src="img/onlinesadqah.png"width="70" ></a> 
           <h4 class="hh4">ONLINE SADQAH</h4>
         </div>
    </div >     
    <div class="iconsix">
        <div class="a2">
            <a href="#">
            <img src="img/welfare.png"width="70"></a>
            <h4 class="hh5">WELFARE</h4>
           </tr>
        </div>
    </div> 
    <div class="iconsix">
        <div class="a3">
            <a href="#">
            <img src="img/medical.png"width="70"></a>
            <h4  class="hh5">MEDICAL</h4>
        </div>
    </div>
    <div class="iconsix">
        <div class="a4">
            <a href="#" >
            <img src="img/Dastarkhwan.png"width="70" ></a>   
            <h4 class="hh4">DASTRAKHAN</h4>
        </div>
    </div>   
    <div class="iconsix">
         <div class="a5">
            <a href="#">
            <img src="img/ROPLANT.png"width="70"></a>
            <h4  class="hh5">RO PLANT</h4>
         </div>
     </div>
   <div class="iconsix">
        <div class="a6">
        <a href="#">
            <img src="img/education.png"width="70"></a>
            <h4  class="hh5">EDUCATION</h4>
       </div>
   </div>
</section>                
    
<!-- <<...>> -->
<section class="s4" >
    
    <div class="row4"><h3>MISSION AND UPCOMING PROJECTS</h3>
       
       <div class="baa"><div class="ba1"><a href="#"><img style="margin-right:40px;" src="img/Hepatitis.png"></a>HEPATITIS</div></div>
       <div class="baa"><div class="ba2"><a href="#"><img style="margin-right:40px;" src="img/housing.png"></a>HOUSING SOCIETY</div></div> 
       <div class="baa"><div class="ba3"><a href="#"><img style="margin-right:40px;" src="img/it.png"></a> IT LITERACY</div></div> 
       <div class="baa"><div class="ba4"><a href="#"><img style="margin-right:40px;" src="img/tharparkar.png"></a>THARPARKAR</div></div> 
    
    </div>
    
    
    <div class="siderow"><h3>UpComing Event</h3>
    
        <p class="pup">

            <marquee direction="up" width="200" height="150" scrollamount="2">
             Saylani Welfare Distributing Ration &amp; Clothes to affected people of Balochistan .<a href="#" style="color: blue">More Details</a> <br><br>
                Entry Test Accouncement (Graphic Designing &amp; Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a href="#" style="color: blue">More Details</a> <br><br>
                Dr Jamil Ahmed (Additional Inspector General of Police) &amp; Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="#" style="color: blue">More Details</a>   <br><br> 
                PIAIC Entrance Exam Merit Ranking List Announced.<a href="#" style="color: blue">More Details</a>  <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="#" style="color: blue">More Details</a>                    
            </marquee>

    </p>
    </div>
</section>
<div class="imggallery">
                   
    <div class="img1">
            <h2 class="in">IMAGE<span class="du" >GALLERY</span></h2>
            
            <div class="title-icon1">
                
                <img src="img/favicon.png" style="height: 40px;" >
                

            </div>
    </div>

</div>



<div class="imgcol">
    

    <div class="imgsrow" style="position: relative; height: 300px;">
        
        <div class="item" style="height: 300px; position: absolute; left: 0px; top: 0px;">
            <div>
                <img alt="project" src="img/rashan2.jpg" class="imgwidth">
                
                </div>
            </div>
        

    <div class="item" style="height: 300px; position: absolute; left: 228px; top: 0px;">
            <div>
                <img alt="project" src="img/food.jpg" class="imgwidth">
                
                    </div>
                </div>
           
       
    <div class="item" style="height: 300px; position: absolute; left: 456px; top: 0px;">
           <div>
                <img alt="project" src="img/hazrat.jpg" class="imgwidth">
               
                    </div>
                </div>
         
        
   <div class="item" style="height: 300px; position: absolute; left: 684px; top: 0px;">
            <div>
                <img alt="project" src="img/rashan2.jpg" class="imgwidth">
               
                    </div>
                </div>
           

    <div class="item" style="height: 300px; position: absolute; left: 912px; top: 0px;">
            <div >
                <img alt="project" src="img/hazrat2.jpg" class="imgwidth">
               
                    </div>
                </div>
        
     </div>
    
</div>
    

  
 
   
<!-- ,,,,,,,<<<<<>>>>,,,,,,,, -->

<footer  class="footer"  style="background-color: rgb(37, 39, 46);">
    <div class="container">
        <div class="row">
            <div class="col6 usefullconnect">
                <div class="up " style="color: #bbb;">
                    <p class="papu">Head Office,
                        <br> A-25, Bahadurabad Chowrangi
                        Karachi, Pakistan </p>
                    <ul class="listinline mt-5">
                        <li class="ma"> <img src="img/communications.png" width="15px">UAN: 111-729-526 <span style="margin-left: 10px;"><img src="img/earth-globe.png" width="15px">(+0092-213) 4130786-90</span></li>
                        <li class="mb"> <img src="img/communications.png" width="15px">CELL: 92-311-1729526</li>
                        <li class="mc"> <img src="img/communications.png" width="15px">USA NO +1(716)941 7792 </li>
                        <li class="mc"> <img src="img/communications.png" width="15px">UK NO (+44)115 970 6256 </li>
                        <li class="mc"> <img src="img/interface.png" width="15px"> info@saylaniwelfare.com</li>
                    </ul>
                </div>
            </div>
            <div class="col6 usefullconnect">
                <div class="up " style="color: #bbb;">
                    <h5 class="titleline line-bottom">Useful Links</h5>
                  
                </div>
            </div>

            <div class="col6 usefullconnect">
                <div class="up dark">
                    <h5 class="titleline ">Connect With Us</h5>
                    <ul  style="display:-webkit-inline-flex; list-style: none; " >
                        <li><i class="flaticon-logo"></i></li>
                        <li><i class="flaticon-brands-and-logotypes-1"></i></li>
                        <li><i  class="flaticon-brands-and-logotypes"></i></li>
                        <li><i class="flaticon-videos"></i></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="lastrow">
    <P class="lastrowp">Copyright © 2020 Saylani Welfare</P>
</div>
<a class="top" href="#" width="80px" style="display: inline;"><img src="img/arrows.png"></a>

</body>
</html>